{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile Java",
            "type": "shell",
            "command": "mvn",
            "args": [
                "clean",
                "compile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$javac"
            ],
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "run GiveNextDate",
            "type": "shell",
            "command": "mvn",
            "args": [
                "exec:java"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": [
                "compile Java"
            ],
            "problemMatcher": [],
            "presentation": {
                "clear": true
            }
        }
    ]
}